{
    "name": "Nexus Omega Offloader",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "postCreateCommand": "pip install python-docx playwright && playwright install chromium && bash setup_codespace_brain.sh &",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "forwardPorts": [
        8000,
        8080
    ]
}